#RockNside {

  .logo-mobile {
    display: none;
  }

  .imagen-publicidad {
    img {
      width: 100%;
      max-width: 500px;
    }
  }

  .item {
    height: 500px;
  }

  #section-noticias {
    text-align: center;
  }

  .titulos-secciones {
    top: 50px;
    z-index: 100;
    position: absolute;
    text-align: center;
    color: @blancoRockNside;

    h1 {
      font-size: 50px;
    }
  }

  .categoria-post-home {
    top: 0;
    right: 0;
    font-size: 10px;
    padding: 3px 3px;
    position: absolute;
    text-transform: uppercase;

    &.verde {
      background-color: @verdeRockNside ;
    }

    &.rojo {
      background-color: @rojoRockNside ;
    }

    &.negro {
      background-color: @negroRockNside;
    }

    &.rosado {
      background-color: @rosaRockNside;
    }

    &.morado {
      background-color: @moradoRockNside;
    }

    &.azulado {
      background-color: #0e7791;
    }

    a {
      color: @blancoRockNside;
    }

    a:hover {
      color: @blancoRockNside;
      text-decoration-color: yellow;
    }
  }

  .titulos-index-section {
    h1 {
      font-size: 15px;
      font-weight: bold;
      color: @blancoRockNside;
      text-transform: uppercase;
      font-family: @tarjetasHomeNotas;

      &.negro {
        border-bottom: 3px solid @negroRockNside;
      }

      &.rojo {
        border-bottom: 3px solid @rojoRockNside ;
      }

      &.verde {
        border-bottom: 3px solid @verdeRockNside ;
      }

      &.morado {
        border-bottom: 3px solid @moradoRockNside;
      }

      &.rosado {
        border-bottom: 3px solid @rosaRockNside;
      }

      &.azulado {
        border-bottom: 3px solid #0e7791;
      }

      span {
        padding: 5px 10px 3px 10px;

        &.negro {
          background: @negroRockNside;
        }

        &.rojo {
          background: @rojoRockNside;
        }

        &.verde {
          background: @verdeRockNside ;
        }

        &.morado {
          background: @moradoRockNside;
        }

        &.rosado {
          background: @rosaRockNside;
        }

        &.azulado {
          background: #0e7791;
        }
      }
    }
  }

  .letras-header {
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
  }


  #section-slide-inicio {
    .owl-nav {
      display: none;
      text-align: center;
      font-size: 20px;
    }

    .owl-dots {
      display: none;
    }

    .titulos-banner {
      .degradado-banner;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px;
      height: 120px;
      line-height: 30px;
      text-align: center;
      position: absolute;

      a {
        color: @blancoRockNside;
        font-size: 40px;
        font-weight: bold;
      }
    }
  }

  .estilo-menu-desplegable {
    text-align: center;
    font-size: 15px;
  }

  .tamano-logo {
    width: 100%;
    max-width: 130px;
  }

  .margen-secciones-interiores {
    margin-top: 70px;
  }

  .crop {
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: top center;

    &.crop-single {
      height: 150px !important;
    }
  }

  .imagen-principal {
    height: 150px;
    background-size: cover;
    background-position: center center;
  }

  .text-titulo-notas {
    font-size: 1em;
  }

  .card {
    border: 0;
    border-radius: 0;
  }

  .card-text {
    bottom: 0;
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    position: absolute;
    color: @blancoRockNside;
    font-family: @tarjetasHomeNotas;

    a {
      padding: 2px;
      color: @blancoRockNside;
      background: #000000ad;
      text-transform: uppercase;
      text-decoration-color: @rojoRockNside;
    }


    p {
      margin: 0;
      font-size: 12px;
      color: @blancoRockNside;
      text-decoration-color: @rojoRockNside;
    }
  }

  .card-text-alternado {
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-weight: bold;
    color: @negroRockNside;
    font-family: @tarjetasHomeNotas;

    a {
      padding: 2px;
      color: @negroRockNside;
      text-transform: uppercase;
      text-decoration-color: @rojoRockNside;
    }

    p {
      font-size: 12px;
      color: @negroRockNside;
      text-decoration-color: @rojoRockNside;

      &.sinborde-single {
        margin: 0;
      }
    }

    &.card-text-singles {
      font-size: 12px !important;
    }
  }

  #header {
    background: @blancoRockNside;

    a {
      font-weight: 400;
      letter-spacing: -1px;
      color: @negroRockNside;
      font-size: @fontHeader;
      font-family: @fuenteHeader;
    }

    .sticky-top {
      top: 0;
      z-index: 1020;
      position: sticky;
      position: -webkit-sticky;
    }

    .navbar-toggler {
      font-size: 17px;
      color: @negroRockNside;
      border: 1px solid @negroRockNside;
    }

    .nav-item:hover {
      background-color: @rojoRockNside;

      a {
        color: @blancoRockNside;
      }
    }
  }

  #section-header-banner {
    height: 100px;
    background-color: @blancoRockNside;
    content: '';
    background-size: auto 100%;

    .rocknsidebanner {
      background-position: center center;
      background-repeat: repeat-x;
      background-size: cover;
    }

    a {
      color: @negroRockNside;
    }
  }

  #carouselExampleIndicators {
    .fondo-largo {
      background-color: @negroRockNside;

      a {
        color: @blancoRockNside;
        font-size: 20px;
      }
    }

    .carousel-indicators .active {
      background-color: @rojoRockNside;
    }

    .carousel-item {
      height: 500px;

      @media(max-width:767px) {
        height: 230px;
      }
    }

    .title-slider {
      text-align: center;
      position: relative;
      bottom: 250px;
      background: @negroRockNside;

      a {
        color: @blancoRockNside;
      }

      @media(max-width:767px) {
        bottom: 100px;
      }
    }
  }

  .imagen-estilo-singles {
    width: 100%;
  }

  #contenido-post {
    .estilo-titulo-principal {
      margin-top: 19px;
      font-weight: bold;
      text-align: center;
      font-family: 'Domine', serif;
    }

    .estilo-titulos-single {
      text-align: center;
      font-weight: bold;
      font-size: 10px;
    }

    .noticias-letrero {
      padding: 5px;
      font-size: 15px;
      color: @blancoRockNside;
      background: @rojoRockNside;
      font-family: 'Roboto Condensed', sans-serif;

    }

    .videos-youtube {
      iframe {
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        border: 0;
      }
    }

    .estilo-comparte {
      font-size: 15px;
      font-family: 'Domine', serif;
      text-align: left;
      font-weight: bold;
    }

    .tags-estilos {
      font-size: 15px;
      font-family: 'Domine', serif;
      text-align: left;
      font-weight: bold;

      .estilo-tags-single {
        background-color: @rojoRockNside;
        border: 3px solid @negroRockNside;
        padding: 3px 5px;
        margin-left: 5px;
        line-height: 2.5;
        font-size: 16px;
        color: @blancoRockNside;
        text-decoration: none;
      }

      .estilo-tags-single:hover {
        background: @negroRockNside;
        -webkit-transition: background .5s ease-out;
        color: @blancoRockNside;
      }
    }

    .autor-nota {
      font-size: .7em;

      span {
        color: @rojoRockNside;
      }
    }

    .spotify-elemento {
      max-width: 100%;
      height: 350px;
      width: 350px;
    }

    .contenedor-texto {
      font-size: 1.2em;
      text-align: justify;

      .links-contenido {
        img {
          height: auto;
          display: block;
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        strong {
          font-weight: bold;
        }

        a {
          color: @rojoRockNside;
        }
      }
    }
  }

  hr {
    border: 2px @rojoRockNside solid;
  }

  .slider-youtube {
    height: 510px;
    background: @negroRockNside;

    @media(max-width:767px) {
      height: 310px;
    }
  }

  .section-youtube {
    border-top: 4px @rojoRockNside solid;
    font-family: 'Montserrat', sans-serif;

    h1 {
      text-align: center;
      color: @blancoRockNside;

      @media(max-width:767px) {
        font-size: 20px;
      }
    }

    p {
      font-weight: bold;
      font-size: 25px;
      background: @negroRockNside;
      color: @blancoRockNside;
      text-align: center;
    }

    .carouseles {
      height: 420px;
      touch-action: pan-y;
      padding-top: 10px;
      padding-bottom: 10px;

      @media(max-width:767px) {
        height: 220px;
      }
    }
  }

  #footer {
    .footer {
      font-size: 12px;
      color: @blancoRockNside;
      background: @negroRockNside;
      font-family: 'Roboto Condensed', sans-serif;

      a {
        color: @blancoRockNside;
      }

      .container {
        background: @negroRockNside;
      }
    }

    .imagen-parallax {
      height: 300px;
      z-index: 100;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  #not-found {
    h2 {
      font-size: @notfound;
    }

    .estilo-texto-error {
      font-size: 25px;
    }
  }
}