@negroRockNside : #000000;
@blancoRockNside : #ffffff;
@rojoRockNside : rgb(138, 34, 26, 1);
@moradoRockNside : rgb(150, 21, 121, 59);
@verdeRockNside : rgb(0, 61, 25, 24);
@rosaRockNside : rgb(161, 22, 60, 63);



//Fuentes
@fuenteHeader : 'Lato',
sans-serif;
@tarjetasHomeNotas : 'Raleway',
sans-serif;


//Tamaño de Fuentes
@notfound : 150px;
@fontHeader: 15px;